# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagment
spring.datasource.username=root
spring.datasource.password=Hsinaya7788
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true
#spring.jpa.hibernate.show-sql=true
# Server port
server.port=8083
jwt.secret=secretkey123